# dhis2-sdk-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
core-java/: build.gradle
core-java/src/main/java/org/hisp/dhis/java/sdk/common/: IStateStore.java  Main.java
core-java/src/main/java/org/hisp/dhis/java/sdk/constant/: ConstantController.java  IConstantApiClient.java
core-java/src/main/java/org/hisp/dhis/java/sdk/dashboard/: DashboardContentService.java  DashboardController.java  DashboardController2.java  DashboardElementService.java  DashboardItemService.java  DashboardService.java  IDashboardApiClient.java  IDashboardContentService.java  IDashboardController.java  IDashboardElementService.java  IDashboardItemService.java  IDashboardService.java
core-java/src/main/java/org/hisp/dhis/java/sdk/dataelement/: DataElementController.java  IDataElementApiClient.java
core-java/src/main/java/org/hisp/dhis/java/sdk/enrollment/: EnrollmentController.java  EnrollmentService.java  IEnrollmentApiClient.java  IEnrollmentController.java  IEnrollmentService.java  IEnrollmentStore.java
core-java/src/main/java/org/hisp/dhis/java/sdk/event/: EventController.java  EventService.java  IEventApiClient.java  IEventController.java  IEventService.java  IEventStore.java
core-java/src/main/java/org/hisp/dhis/java/sdk/interpretation/: IInterpretationCommentService.java  IInterpretationElementService.java  IInterpretationService.java  IInterpretationStore.java  InterpretationCommentService.java  InterpretationController.java  InterpretationElementService.java  InterpretationService.java
core-java/src/main/java/org/hisp/dhis/java/sdk/optionset/: IOptionSetApiClient.java  OptionSetController.java
core-java/src/main/java/org/hisp/dhis/java/sdk/organisationunit/: IOrganisationUnitApiClient.java  IOrganisationUnitController.java  IOrganisationUnitService.java  OrganisationUnitController.java  OrganisationUnitService.java
core-java/src/main/java/org/hisp/dhis/java/sdk/program/: AssignedProgramsController.java  IProgramApiClient.java  IProgramController.java  IProgramRuleActionApiClient.java  IProgramRuleService.java  IProgramRuleStore.java  IProgramRuleVariableApiClient.java  IProgramRuleVariableService.java  IProgramService.java  IProgramStore.java  ProgramController.java  ProgramRuleActionController.java  ProgramRuleController.java  ProgramRuleService.java  ProgramRuleVariableController.java  ProgramRuleVariableService.java  ProgramService.java
core-java/src/main/java/org/hisp/dhis/java/sdk/relationship/: IRelationshipTypeApiClient.java  RelationshipTypeController.java
core-java/src/main/java/org/hisp/dhis/sdk/java/: ConstantController.java  DataElementController.java  IConstantApiClient.java
core-java/src/test/java/org/hisp/dhis/java/sdk/: CoreTestSuite.java
core-java/src/test/java/org/hisp/dhis/sdk/java/: CoreTestSuite.java
core-models/: build.gradle
core-models/src/test/java/: MyClass.java
(+248 files in other folders)
