group 'org.hisp.dhis'
version '0.2-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core-models')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
